org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
fabric_version=0.45.0+1.18

mod_version=1.0
maven_group=net.pl3x.fabric.nochatlag
archives_base_name=nochatlag
